#include <iostream>
#include <ctime>
#include <stdio.h>
#include "field.hpp"


int main(int argc, char ** argv)
{   
    int size = 48;
    int rank;
    sscanf(argv[1], "%d", &rank);

    time_t start,end;
    start=time(NULL);   

    int nomegas = 6;
	float * omegas;
	omegas = new float [nomegas];
    for(int i=0; i<nomegas; i++)
        omegas[i] = 0.05;

	int nks = 8;
    float * ks;
	ks = new float [nks];
    for(int i=0; i<nks; i++)
        ks[i] = 0.01;

    int ntasks = nomegas * nks;

    int ntasks_per_cpu = ceil(double(ntasks) / size);

    for(int task=0; task<ntasks_per_cpu; task++)
    {   
        int index = ntasks_per_cpu * rank + task;

        if(index >= ntasks)
            break;

        int k_index = index / nomegas;
        int omega_index = index % nomegas;
		
        System cells(index);
        
		char fileName[50];
        sprintf(fileName, "data/therm_k_%d_omega_%d", k_index, omega_index);
        
        cells.simulation(fileName, 1000, 0.5, true, ks[k_index], omegas[omega_index]);  // thermalization
		
        sprintf(fileName, "data/simu_k_%d_omega_%d", k_index, omega_index);
        cells.simulation(fileName, 1000, 0.5, false, ks[k_index], omegas[omega_index]);

        std::cout<<"I am "<<rank<<": k:"<<ks[k_index]<<" O:"<<omegas[omega_index]<<" k_i"<< k_index<<" O_i"<< omega_index<<std::endl;
        
    }

    // can't delete these when using MPI
    //delete[] omegas;
    //delete[] ks;

    // time
    end = time(NULL);

    if(rank == 0)
    { 
        int T,second,minute,hour;
        T = end-start;
        second = T%60;
        minute = T/60;
        hour = minute/60;
        minute = minute%60; 
        std::cout<<"\nRun Time: "<<hour<<" h "<<minute<<" min "<<second<<" s.\n"; 
    }

    return 0;
}
